<h1>Guacamole</h1>
    <img src="/../../../../home/ian/repos/Odin-recipes/img/guacpic.webp" width="900" height="900" alt="Image of guacamole">
<h1>Make your own Delicious Guacamole!</h1>
    <p>
        By following these simple steps you too will be able to Guac it up with the big boys from
        the comfort of your own home! This Guac gets it flavor from Cayenne pepper and a bit of 
        Cilantro. It is up to you whether you like it chunky, or a bit more smooth. Lets Guac it up
        bro!
    </p>
<h1>Ingredients</h1>
<ul>
    <li>3 avocados - peeled, pitted, and mashed</li>
    <li>1 lime, juiced</li>
    <li>1 teaspoon salt</li>
    <li>2 roma (plum) tomatoes, diced</li>
    <li>3 tablespoons chopped fresh cilantro</li>
    <li> 1 teaspoon minced garlic</li>
    <li>1 pinch ground cayenne pepper (optional)</li>
</ul>
<h1>Directions</h1>
<ol>
    <li>Mash avocados, lime juice, and salt together in a medium bowl;
    mix in tomatoes, onion, cilantro, and garlic. Stir in cayenne pepper.
    </li>
    <li>Serve immediately, or cover and refrigerate for 1 hour for improved flavor</li>
</ol>